import React, { useMemo, useState } from "react";
import { Card, CardContent, CardHeader, CardTitle } from "@/components/ui/card";
import { Button } from "@/components/ui/button";
import { Input } from "@/components/ui/input";
import { Textarea } from "@/components/ui/textarea";
import { CalendarIcon, Mail, Snowflake, Thermometer, PlugZap, CheckCircle2 } from "lucide-react";
import { motion } from "framer-motion";

// --- CONFIG ---
const BRAND = {
  name: "Iglo-bus.rent",
  email: "contact@iglo-bus.rent",
  phone: "+48 530 410 504",
};

// Pricing oparty o przegląd rynku (ceny brutto)
const PRICING = [
  {
    code: "S",
    name: "Toyota ProAce City (S)",
    capacity: "2 europalety • ~3.5–4 m³",
    daily: [
      { range: "1–3 doby", price: 320 },
      { range: "4–7 dób", price: 299 },
      { range: "8–14 dób", price: 269 },
      { range: "15–29 dób", price: 239 },
    ],
    monthly: 4600,
  },
  {
    code: "M",
    name: "Toyota ProAce (M)",
    capacity: "3–4 europalety • ~5–6 m³",
    daily: [
      { range: "1–3 doby", price: 360 },
      { range: "4–7 dób", price: 330 },
      { range: "8–14 dób", price: 299 },
      { range: "15–29 dób", price: 269 },
    ],
    monthly: 5200,
  },
  {
    code: "L",
    name: "Toyota ProAce Maxi (L)",
    capacity: "4–5 europalet • ~7–8 m³",
    daily: [
      { range: "1–3 doby", price: 420 },
      { range: "4–7 dób", price: 399 },
      { range: "8–14 dób", price: 359 },
      { range: "15–29 dób", price: 329 },
    ],
    monthly: 5800,
  },
];

function formatPLN(n:number){
  return new Intl.NumberFormat("pl-PL", { style: "currency", currency: "PLN", maximumFractionDigits: 0 }).format(n);
}

function emailEncode(str:string){
  return encodeURIComponent(str).replace(/%20/g, "+");
}

function makeMailto({group, from, to, email, notes}:{group:string; from:string; to:string; email:string; notes?:string}){
  const subject = `${BRAND.name} — Rezerwacja ${group} (${from} → ${to})`;
  const body = [
    `Grupa: ${group}`,
    `Termin: ${from} → ${to}`,
    `E-mail klienta: ${email}`,
    notes ? `Uwagi: ${notes}` : null,
  ].filter(Boolean).join("\n");
  return `mailto:${BRAND.email}?subject=${emailEncode(subject)}&body=${emailEncode(body)}`;
}

function BookingForm({ group }:{ group: string }){
  const [from, setFrom] = useState("");
  const [to, setTo] = useState("");
  const [email, setEmail] = useState("");
  const [notes, setNotes] = useState("");

  const disabled = !from || !to || !email;
  const link = useMemo(() => disabled ? "#" : makeMailto({ group, from, to, email, notes }), [group, from, to, email, notes, disabled]);

  return (
    <div className="space-y-3">
      <div className="grid grid-cols-1 sm:grid-cols-2 gap-3">
        <div className="space-y-1">
          <label className="text-sm font-medium">Data od</label>
          <div className="relative">
            <Input type="date" value={from} onChange={e=>setFrom(e.target.value)} />
            <CalendarIcon className="absolute right-3 top-2.5 h-4 w-4 opacity-60" />
          </div>
        </div>
        <div className="space-y-1">
          <label className="text-sm font-medium">Data do</label>
          <div className="relative">
            <Input type="date" value={to} onChange={e=>setTo(e.target.value)} />
            <CalendarIcon className="absolute right-3 top-2.5 h-4 w-4 opacity-60" />
          </div>
        </div>
      </div>
      <div className="space-y-1">
        <label className="text-sm font-medium">Twój e‑mail</label>
        <div className="relative">
          <Input type="email" placeholder="jan.kowalski@firma.pl" value={email} onChange={e=>setEmail(e.target.value)} />
          <Mail className="absolute right-3 top-2.5 h-4 w-4 opacity-60" />
        </div>
      </div>
      <div className="space-y-1">
        <label className="text-sm font-medium">Uwagi (opcjonalnie)</label>
        <Textarea rows={3} placeholder="np. prośba o wózek paletowy, załadunek rampą..." value={notes} onChange={e=>setNotes(e.target.value)} />
      </div>
      <div className="flex gap-3">
        <Button asChild disabled={disabled} className="rounded-2xl">
          <a href={link}>Wyślij zapytanie</a>
        </Button>
        <div className="text-xs text-muted-foreground self-center">Zapytanie trafi na <span className="font-medium">{BRAND.email}</span>.</div>
      </div>
    </div>
  );
}

export default function Page(){
  return (
    <div className="min-h-screen bg-gradient-to-b from-slate-50 to-white">
      {/* NAV */}
      <header className="sticky top-0 z-40 border-b bg-white/80 backdrop-blur">
        <div className="mx-auto max-w-6xl px-4 py-3 flex items-center justify-between">
          <div className="flex items-center gap-3">
            <motion.div initial={{ opacity: 0, y: -6 }} animate={{ opacity: 1, y: 0 }} className="h-9 w-9 rounded-2xl bg-sky-100 grid place-items-center">
              <Snowflake className="h-5 w-5" />
            </motion.div>
            <div>
              <div className="font-semibold text-lg">{BRAND.name}</div>
              <div className="text-xs text-muted-foreground">Wypożyczalnia samochodów mroźni</div>
            </div>
          </div>
          <div className="hidden md:flex items-center gap-6 text-sm">
            <a href="#flota" className="hover:underline">Flota i cennik</a>
            <a href="#jak-dziala" className="hover:underline">Jak to działa</a>
            <a href="#faq" className="hover:underline">FAQ</a>
          </div>
          <div className="text-sm"><a href={`mailto:${BRAND.email}`} className="hover:underline">{BRAND.email}</a></div>
        </div>
      </header>

      {/* HERO */}
      <section className="mx-auto max-w-6xl px-4 pt-10 pb-8">
        <div className="grid md:grid-cols-2 gap-10 items-center">
          <div>
            <motion.h1 initial={{ opacity: 0, y: 8 }} animate={{ opacity: 1, y: 0 }} transition={{ delay: .05 }} className="text-3xl md:text-4xl font-bold leading-tight">
              Chłodnie i mroźnie na wynajem — <span className="whitespace-nowrap">-20°C do +20°C</span>
            </motion.h1>
            <p className="mt-4 text-slate-600">Trzy rozmiary Toyota ProAce: City (S), ProAce (M) i Maxi (L). Zewnętrzne zasilanie <span className="font-medium">230V</span>, stabilizacja temperatury w pełnym zakresie, gotowe do pracy 24/7.</p>
            <ul className="mt-6 grid sm:grid-cols-3 gap-3 text-sm">
              <li className="flex items-center gap-2"><Thermometer className="h-4 w-4" /><span>Zakres -20°C…+20°C</span></li>
              <li className="flex items-center gap-2"><PlugZap className="h-4 w-4" /><span>Zasilanie 230V</span></li>
              <li className="flex items-center gap-2"><CheckCircle2 className="h-4 w-4" /><span>Fv VAT / B2B</span></li>
            </ul>
          </div>
          <Card className="p-0 md:ml-auto">
            <CardHeader>
              <CardTitle>Kontakt</CardTitle>
            </CardHeader>
            <CardContent className="space-y-3">
              <div className="text-sm">E-mail: <a className="underline" href={`mailto:${BRAND.email}`}>{BRAND.email}</a></div>
              <div className="text-sm">Telefon: <a className="underline" href={`tel:${BRAND.phone.replace(/\s/g, '')}`}>{BRAND.phone}</a></div>
              <div className="text-xs text-muted-foreground">Zadzwoń lub wyślij zapytanie z panelu rezerwacyjnego poniżej.</div>
            </CardContent>
          </Card>
        </div>
      </section>

      {/* FLEET & PRICING */}
      <section id="flota" className="mx-auto max-w-6xl px-4 pb-14">
        <h2 className="text-2xl font-semibold">Flota i cennik</h2>
        <p className="mt-1 text-sm text-slate-600">Ceny brutto. Rezerwacja niewiążąca — potwierdzimy dostępność i stawkę e‑mailem.</p>

        <div className="grid md:grid-cols-3 gap-6 mt-6">
          {PRICING.map((car) => (
            <Card key={car.code} className="rounded-2xl">
              <CardHeader>
                <CardTitle className="flex items-center justify-between">
                  <span>{car.name}</span>
                  <span className="text-xs font-medium text-slate-500">Grupa {car.code}</span>
                </CardTitle>
              </CardHeader>
              <CardContent className="space-y-5">
                <div className="text-sm text-slate-600">{car.capacity}</div>
                <div className="rounded-xl border overflow-hidden">
                  <table className="w-full text-sm">
                    <thead className="bg-slate-50">
                      <tr>
                        <th className="text-left p-3 font-medium">Okres</th>
                        <th className="text-right p-3 font-medium">Cena / doba</th>
                      </tr>
                    </thead>
                    <tbody>
                      {car.daily.map((row, i) => (
                        <tr key={i} className="border-t">
                          <td className="p-3">{row.range}</td>
                          <td className="p-3 text-right font-semibold">{formatPLN(row.price)}</td>
                        </tr>
                      ))}
                      <tr className="border-t">
                        <td className="p-3">30+ dni (miesięcznie)</td>
                        <td className="p-3 text-right font-semibold">{formatPLN(car.monthly)}</td>
                      </tr>
                    </tbody>
                  </table>
                </div>

                <div className="text-xs text-slate-500 leading-relaxed">
                  W cenie: pełen zakres temperatur (-20°C…+20°C), agregat z podtrzymaniem na 230V, 
                  assistance na terenie PL. Kaucja zwrotna wg umowy.
                </div>

                <div className="pt-1 border-t" />
                <BookingForm group={`${car.code} — ${car.name}`} />
              </CardContent>
            </Card>
          ))}
        </div>
      </section>

      {/* HOW IT WORKS */}
      <section id="jak-dziala" className="mx-auto max-w-6xl px-4 pb-14">
        <h2 className="text-2xl font-semibold">Jak to działa</h2>
        <ol className="mt-4 grid md:grid-cols-3 gap-6 text-sm">
          <li className="rounded-2xl border p-4">
            <div className="font-medium">1. Zapytanie</div>
            <div className="text-slate-600 mt-1">Wybierz grupę, daty i wyślij zapytanie. Potwierdzimy dostępność e‑mailem.</div>
          </li>
          <li className="rounded-2xl border p-4">
            <div className="font-medium">2. Formalności</div>
            <div className="text-slate-600 mt-1">Umowa, kaucja i odbiór auta. Wystawiamy FV VAT, obsługujemy B2B.</div>
          </li>
          <li className="rounded-2xl border p-4">
            <div className="font-medium">3. Odbiór</div>
            <div className="text-slate-600 mt-1">Przegląd wyposażenia, ustawienie temperatury, instruktaż zasilania 230V.</div>
          </li>
        </ol>
      </section>

      {/* FAQ */}
      <section id="faq" className="mx-auto max-w-6xl px-4 pb-20">
        <h2 className="text-2xl font-semibold">FAQ</h2>
        <div className="mt-4 grid md:grid-cols-2 gap-6 text-sm">
          <Card>
            <CardHeader>
              <CardTitle className="text-base">Czy są limity kilometrów?</CardTitle>
            </CardHeader>
            <CardContent>
              Standardowo brak limitu na terenie PL (uczciwe użytkowanie). Możemy ustalić stawkę z limitem km i tańszą dobą — zapytaj w wiadomości.
            </CardContent>
          </Card>
          <Card>
            <CardHeader>
              <CardTitle className="text-base">Czy auto utrzyma -20°C na postoju?</CardTitle>
            </CardHeader>
            <CardContent>
              Tak, pojazdy mają agregat z podtrzymaniem z gniazda 230V. Zakres pracy: -20°C…+20°C w zależności od ładunku i warunków.
            </CardContent>
          </Card>
          <Card>
            <CardHeader>
              <CardTitle className="text-base">Co z serwisem w trakcie najmu?</CardTitle>
            </CardHeader>
            <CardContent>
              Zapewniamy assistance i samochód zastępczy zgodnie z umową i dostępnością.
            </CardContent>
          </Card>
          <Card>
            <CardHeader>
              <CardTitle className="text-base">Jakie dokumenty są potrzebne?</CardTitle>
            </CardHeader>
            <CardContent>
              Dla B2B: NIP, upoważnienie kierowcy, prawo jazdy, depozyt/kaucja. Dla osób fizycznych: dowód, prawo jazdy.
            </CardContent>
          </Card>
        </div>
      </section>

      <footer className="border-t">
        <div className="mx-auto max-w-6xl px-4 py-10 text-sm text-slate-600 grid md:grid-cols-3 gap-6">
          <div>
            <div className="font-semibold">{BRAND.name}</div>
            <div>Wypożyczalnia samochodów mroźni • Polska</div>
          </div>
          <div>
            <div>E-mail: <a className="underline" href={`mailto:${BRAND.email}`}>{BRAND.email}</a></div>
            <div>Telefon: <a className="underline" href={`tel:${BRAND.phone.replace(/\s/g, '')}`}>{BRAND.phone}</a></div>
          </div>
          <div className="text-xs md:text-right">© {new Date().getFullYear()} {BRAND.name}. Wszystkie prawa zastrzeżone.</div>
        </div>
      </footer>
    </div>
  );
}
